<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.5203,14.7212L12.5641,14.2763C12.2732,14.0538 12.1021,13.7116 12.1021,13.4378C12.1021,11.7609 15.4217,11.5385 15.4217,8.9547C15.4217,7.4832 14.1554,6.3025 12.0679,6.3025C10.4423,6.3025 9.1761,6.9869 8.3548,8.0478L9.2103,8.9718C9.8434,8.1334 10.6477,7.5687 11.931,7.5687C13.2828,7.5687 13.9501,8.3045 13.9501,9.1601C13.9501,10.9738 10.853,11.1621 10.853,13.3352C10.853,13.8485 11.0583,14.3276 11.5203,14.7212ZM11.8797,18.0578C12.393,18.0578 12.8208,17.6301 12.8208,17.1167C12.8208,16.6034 12.393,16.1756 11.8797,16.1756C11.3663,16.1756 10.9385,16.6034 10.9385,17.1167C10.9385,17.6301 11.3663,18.0578 11.8797,18.0578Z"
      android:fillColor="#C0C3CD"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M12,12m-11.0833,0a11.0833,11.0833 0,1 1,22.1666 0a11.0833,11.0833 0,1 1,-22.1666 0"
      android:strokeAlpha="0.4"
      android:strokeWidth="1.83333"
      android:fillColor="#00000000"
      android:strokeColor="#C0C3CD"/>
</vector>
