<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="37.2549"
    android:viewportHeight="37.2549">
  <group android:translateX="11.627451"
      android:translateY="9.127451">
    <path
        android:pathData="M14,7.3809C14,9.6966 12.8755,11.7498 11.1427,13.024C10.7897,13.3421 10.415,13.6896 10.195,13.9226C9.9421,14.1904 9.7517,14.457 9.6246,14.6566C9.4991,14.8537 9.2856,14.9878 9.0519,14.9878H4.9468C4.7131,14.9878 4.4996,14.8537 4.3741,14.6566C4.247,14.457 4.0566,14.1904 3.8037,13.9226C3.5825,13.6884 3.2049,13.3383 2.8502,13.0188C1.1215,11.7442 0,9.6935 0,7.3809C0,3.5149 3.134,0.3809 7,0.3809C10.866,0.3809 14,3.5149 14,7.3809ZM4.8692,16.8156C4.7011,16.8156 4.5649,16.9519 4.5649,17.12C4.5649,17.2881 4.7011,17.4243 4.8692,17.4243H9.1301C9.2982,17.4243 9.4344,17.2881 9.4344,17.12C9.4344,16.9519 9.2982,16.8156 9.1301,16.8156H4.8692ZM4.5649,15.9007C4.5649,15.7326 4.7011,15.5964 4.8692,15.5964H9.1301C9.2982,15.5964 9.4344,15.7326 9.4344,15.9007C9.4344,16.0688 9.2982,16.2051 9.1301,16.2051H4.8692C4.7011,16.2051 4.5649,16.0688 4.5649,15.9007ZM5.4778,18.0328C5.3097,18.0328 5.1734,18.1691 5.1734,18.3371C5.1734,18.5052 5.3097,18.6415 5.4778,18.6415H8.5213C8.6894,18.6415 8.8256,18.5052 8.8256,18.3371C8.8256,18.1691 8.6894,18.0328 8.5213,18.0328H5.4778ZM9.3807,4.3283L7.4195,6.2895L8.4059,7.2759L10.3728,5.3147C10.6439,5.0436 10.6439,4.5994 10.3728,4.3283C10.096,4.0572 9.6576,4.0572 9.3807,4.3283ZM8.0491,7.6384L7.057,6.6521L6.8954,6.4905C6.8204,6.4156 6.7916,6.3117 6.8204,6.2137C6.8666,6.0406 6.8839,5.856 6.8666,5.6657C6.8493,5.4523 6.7916,5.2446 6.6936,5.0542C6.6013,4.8697 6.4686,4.7024 6.3128,4.5639C6.1571,4.4255 5.9725,4.3159 5.7764,4.2467C5.5168,4.1544 5.24,4.1313 4.9688,4.1717C4.8304,4.1948 4.7727,4.3678 4.8766,4.4659L5.5514,5.1408C5.8225,5.4119 5.8398,5.8733 5.5687,6.1444C5.4303,6.2829 5.2515,6.3463 5.0727,6.3463C4.8938,6.3463 4.715,6.2771 4.5766,6.1387L3.8844,5.458C3.8498,5.4234 3.8037,5.4061 3.7633,5.4061C3.6825,5.4061 3.6018,5.4638 3.5902,5.5561C3.5787,5.6311 3.5729,5.7061 3.5729,5.781C3.5556,6.6001 4.242,7.3731 5.0669,7.4481C5.1188,7.4538 5.1707,7.4538 5.2226,7.4538C5.3668,7.4538 5.4995,7.4365 5.6322,7.4019C5.736,7.3788 5.8398,7.4077 5.9148,7.4827L9.295,10.8629C9.4335,11.0013 9.6123,11.0705 9.7911,11.0705C9.9699,11.0705 10.1487,11.0013 10.2872,10.8629C10.5583,10.5918 10.5583,10.1476 10.2872,9.8765L8.0491,7.6384ZM5.1817,10.2339L5.1701,10.0897C5.1644,10.0147 5.1932,9.9455 5.2451,9.8936L5.92,9.2187C5.9373,9.2014 5.9662,9.2014 5.9835,9.2187C6.1219,9.3572 6.3411,9.3572 6.4795,9.2187L6.7045,8.9938L5.7123,8.0016L5.4874,8.2266C5.349,8.365 5.349,8.5842 5.4874,8.7227C5.5047,8.74 5.5047,8.7688 5.4874,8.7861L4.8067,9.461C4.7548,9.5129 4.6856,9.5417 4.6106,9.536L4.4664,9.5245C4.4087,9.5187 4.3568,9.5417 4.3164,9.5879L3.4627,10.6377C3.4051,10.7069 3.4108,10.8108 3.4743,10.8742L3.8319,11.2318C3.8954,11.2953 3.9934,11.3011 4.0684,11.2434L5.1182,10.3897C5.1586,10.3435 5.1817,10.2916 5.1817,10.2339Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
