<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="89dp"
    android:height="33dp"
    android:viewportWidth="89"
    android:viewportHeight="33">
  <path
      android:pathData="M19.6176,6C21.7165,6 22.7656,6 23.8954,6.3572C25.1289,6.8061 26.1004,7.7776 26.5494,9.0111C26.9065,10.1407 26.9065,11.1902 26.9065,13.2889V19.6176C26.9065,21.7165 26.9065,22.7656 26.5494,23.8954C26.1004,25.1289 25.1289,26.1004 23.8954,26.5492C22.7656,26.9065 21.7165,26.9065 19.6176,26.9065H13.2889C11.19,26.9065 10.1407,26.9065 9.0111,26.5492C7.7776,26.1004 6.8061,25.1289 6.3572,23.8954C6,22.7656 6,21.7165 6,19.6176V13.2889C6,11.1902 6,10.1407 6.3572,9.0111C6.8061,7.7776 7.7776,6.8061 9.0111,6.3572C10.1407,6 11.19,6 13.2889,6H19.6176Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="6.88964"
          android:startX="8.55771"
          android:endY="25.7945"
          android:endX="25.016"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF7756"/>
        <item android:offset="1" android:color="#FFFF013F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M16.4305,15.3413m-5.1154,0a5.1154,5.1154 0,1 1,10.2308 0a5.1154,5.1154 0,1 1,-10.2308 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.6145,17.6462C16.5057,17.7304 16.3558,17.7304 16.2469,17.6463L16.245,17.6448L16.2404,17.6412L16.2234,17.6278C16.2086,17.6162 16.1872,17.5993 16.1602,17.5776C16.1062,17.5343 16.0294,17.4718 15.9374,17.3945C15.7539,17.2403 15.508,17.0254 15.2611,16.7848C15.0156,16.5455 14.7617,16.2737 14.5669,16.0055C14.3838,15.7533 14.2065,15.4433 14.2065,15.1395V15.0528C14.2065,14.3544 14.7178,13.7845 15.4713,13.7845C15.9699,13.7845 16.2776,14.069 16.4576,14.3616C16.6539,14.0712 16.9772,13.7845 17.4772,13.7845C17.8471,13.7845 18.1534,13.9234 18.363,14.1728C18.5671,14.4156 18.6547,14.7332 18.6547,15.0528V15.1404C18.6539,15.4437 18.4766,15.7534 18.2934,16.0055C18.0986,16.2737 17.8448,16.5455 17.5995,16.7847C17.3527,17.0254 17.107,17.2402 16.9237,17.3944C16.8318,17.4717 16.7551,17.5342 16.7011,17.5775C16.6741,17.5992 16.6528,17.6161 16.638,17.6277L16.621,17.6411L16.6164,17.6447L16.6145,17.6462Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.0086"
          android:startX="16.5615"
          android:endY="13.7538"
          android:endX="14.575"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF003F"/>
        <item android:offset="1" android:color="#FFFF8358"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.8736,22.2358L17.9873,22.2358A0.2224,0.2224 0,0 1,18.2098 22.4582L18.2098,22.4582A0.2224,0.2224 0,0 1,17.9873 22.6806L14.8736,22.6806A0.2224,0.2224 0,0 1,14.6512 22.4582L14.6512,22.4582A0.2224,0.2224 0,0 1,14.8736 22.2358z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M14.8736,21.3464L17.9873,21.3464A0.2224,0.2224 0,0 1,18.2098 21.5688L18.2098,21.5688A0.2224,0.2224 0,0 1,17.9873 21.7912L14.8736,21.7912A0.2224,0.2224 0,0 1,14.6512 21.5688L14.6512,21.5688A0.2224,0.2224 0,0 1,14.8736 21.3464z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M15.3186,23.1257L17.5427,23.1257A0.2224,0.2224 0,0 1,17.7651 23.3481L17.7651,23.3481A0.2224,0.2224 0,0 1,17.5427 23.5705L15.3186,23.5705A0.2224,0.2224 0,0 1,15.0962 23.3481L15.0962,23.3481A0.2224,0.2224 0,0 1,15.3186 23.1257z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17.9305,20.9015H14.9306C14.7598,20.9015 14.6038,20.8035 14.5121,20.6595C14.4192,20.5137 14.2801,20.3188 14.0953,20.1231C13.7261,19.7322 12.7608,18.8998 12.7608,18.8998H20.1003C20.1003,18.8998 19.135,19.7322 18.7659,20.1231C18.581,20.3188 18.4419,20.5137 18.349,20.6595C18.2573,20.8035 18.1013,20.9015 17.9305,20.9015Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.2893,11.8339C38.9482,11.8339 38.6498,12.0598 38.5504,12.3703L36.149,20.1341L33.7618,12.3421C33.6765,12.0457 33.4349,11.8339 33.1223,11.8339C32.7529,11.8339 32.4687,12.1021 32.4971,12.455C32.4971,12.5256 32.5113,12.5962 32.5397,12.695L35.3248,21.1928C35.4811,21.6304 35.8079,21.828 36.1632,21.828C36.5468,21.828 36.8879,21.5598 37.0015,21.1928L39.2893,13.9937L41.577,21.1928C41.6907,21.5598 42.0317,21.828 42.4154,21.828C42.7706,21.828 43.0974,21.6304 43.2537,21.1928L46.0388,12.695C46.0672,12.5962 46.0814,12.5256 46.0814,12.455C46.1099,12.1021 45.8257,11.8339 45.4562,11.8339C45.1436,11.8339 44.9021,12.0457 44.8168,12.3421L42.4296,20.1341L40.0282,12.3703C39.9287,12.0598 39.6303,11.8339 39.2893,11.8339V11.8339ZM53.101,20.2043C53.0015,20.2043 52.9305,20.2184 52.8452,20.2607C52.3195,20.5289 51.7795,20.6983 50.9269,20.6983C49.3923,20.6983 48.5823,19.8796 48.4402,18.6092H53.2573C53.6552,18.6092 53.9109,18.3268 53.9109,17.9739C53.9109,16.0965 52.7173,14.4167 50.5291,14.4167C48.1703,14.4167 47.133,16.2518 47.133,18.1575C47.133,20.5289 48.4971,21.8982 50.8132,21.8982C52.0495,21.8982 52.6747,21.63 53.2999,21.2771C53.4989,21.1641 53.6694,20.9806 53.6694,20.7548C53.6694,20.4301 53.3994,20.2043 53.101,20.2043V20.2043ZM50.5293,15.5047C51.4387,15.5047 52.547,16.0976 52.6323,17.5656H48.4405C48.5257,16.0976 49.6199,15.5047 50.5293,15.5047V15.5047ZM56.4121,11.3821C56.0568,11.3821 55.7726,11.6645 55.7726,12.0315V21.1927C55.7726,21.5456 56.0568,21.8279 56.4121,21.8279C56.7815,21.8279 57.0657,21.5456 57.0657,21.1927V12.0315C57.0657,11.6645 56.7815,11.3821 56.4121,11.3821V11.3821ZM60.1775,11.3821C59.8222,11.3821 59.538,11.6645 59.538,12.0315V21.1927C59.538,21.5456 59.8222,21.8279 60.1775,21.8279C60.5469,21.8279 60.8311,21.5456 60.8311,21.1927V12.0315C60.8311,11.6645 60.5469,11.3821 60.1775,11.3821V11.3821ZM65.8756,20.7693C65.5204,20.7693 64.952,20.7552 64.952,19.9223V15.6593H66.5577C66.8703,15.6593 67.1118,15.4194 67.1118,15.1088C67.1118,14.7983 66.8703,14.5583 66.5577,14.5583H64.952V13.793C64.952,13.4361 64.6626,13.1467 64.3057,13.1467V13.1467C63.9487,13.1467 63.6593,13.4361 63.6593,13.793V14.0457V15.6593L63.6589,20.0352C63.6589,21.7856 65.0657,21.8985 65.7335,21.8985C66.1882,21.8985 66.5719,21.7997 66.9129,21.6445C67.1118,21.5456 67.2397,21.3904 67.2397,21.1504C67.2397,20.854 66.984,20.6422 66.7282,20.6422C66.4866,20.6422 66.3303,20.7693 65.8756,20.7693ZM71.8436,14.4167C69.6411,14.4167 68.2059,15.9271 68.2059,18.1575C68.2059,20.3878 69.6411,21.8982 71.8436,21.8982C74.0318,21.8982 75.4812,20.3878 75.4812,18.1575C75.4812,15.9271 74.0318,14.4167 71.8436,14.4167V14.4167ZM71.8435,20.7266C70.7493,20.7266 69.4989,20.0208 69.4989,18.1434C69.4989,16.2801 70.7493,15.5884 71.8435,15.5884C72.9234,15.5884 74.188,16.2801 74.188,18.1434C74.188,20.0208 72.9234,20.7266 71.8435,20.7266V20.7266ZM80.8807,14.4167H80.8097C79.8292,14.4167 79.0903,15.0661 78.5788,15.7436V15.1367C78.5788,14.7838 78.2804,14.4873 77.9251,14.4873C77.5699,14.4873 77.2857,14.7838 77.2857,15.1367V21.1924C77.2857,21.5453 77.5699,21.8276 77.9251,21.8276C78.2804,21.8276 78.5788,21.5453 78.5788,21.1924V16.9011C79.0761,16.1671 79.8434,15.6589 80.7812,15.6589H80.8523C81.2217,15.6589 81.5059,15.419 81.5059,15.052C81.5059,14.6991 81.236,14.4167 80.8807,14.4167V14.4167ZM88.8948,15.1372C88.8948,14.7843 88.6106,14.4879 88.2554,14.4879C87.9712,14.4879 87.7722,14.6573 87.6586,14.9113L85.4277,20.2754L83.2394,14.8831C83.1399,14.6573 82.9126,14.4879 82.6426,14.4879C82.2873,14.4879 82.0032,14.7843 82.0032,15.1372C82.0032,15.236 82.0316,15.3348 82.06,15.4054L84.7314,21.8705L83.8078,24.2278C83.7794,24.2984 83.7651,24.3831 83.7651,24.4537C83.7651,24.7925 84.0351,25.0748 84.3762,25.0748C84.6746,25.0748 84.8593,24.8913 84.973,24.6372L88.8522,15.3772C88.8806,15.3066 88.8948,15.2219 88.8948,15.1372V15.1372Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
